<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="nav-item nav-item-1">Debesu<br/>verosanas<br/>dizains</a>
            <a href="metodologija.html" class="nav-item nav-item-2">Metodoloģija</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="image-grid">
            <a href="deb1/deb1.html" class="grid-item grid-item-1"><img src="assets/deb-1.png" alt="Image 1"></a>
            <a href="deb2/deb2.html" class="grid-item grid-item-2"><img src="assets/deb-2.png" alt="Image 2"></a>
            <a href="deb3/deb3.html" class="grid-item grid-item-3"><img src="assets/deb-3.png" alt="Image 3"></a>
            <a href="deb4/deb4.html" class="grid-item grid-item-4"><img src="assets/deb-4.png" alt="Image 4"></a>
            <a href="deb5/deb5.html" class="grid-item grid-item-5"><img src="assets/deb-5.png" alt="Image 5"></a>
            <a href="deb6/deb6.html" class="grid-item grid-item-6"><img src="assets/deb-6.png" alt="Image 6"></a>
            <a href="deb7/deb7.html" class="grid-item grid-item-7"><img src="assets/deb-7.png" alt="Image 7"></a>
            <a href="deb8/deb8.html" class="grid-item grid-item-8"><img src="assets/deb-8.png" alt="Image 8"></a>
            <a href="deb9/deb9.html" class="grid-item grid-item-9"><img src="assets/deb-9.png" alt="Image 9"></a>
            <a href="deb10/deb10.html" class="grid-item grid-item-10"><img src="assets/deb-10.png" alt="Image 10"></a>
            <a href="deb11/deb11.html" class="grid-item grid-item-11"><img src="assets/deb-11.png" alt="Image 11"></a>
            <a href="deb12/deb12.html" class="grid-item grid-item-12"><img src="assets/deb-12.png" alt="Image 12"></a>
            <a href="deb13/deb13.html" class="grid-item grid-item-13"><img src="assets/deb-13.png" alt="Image 13"></a>
            <a href="deb14/deb14.html" class="grid-item grid-item-14"><img src="assets/deb-14.png" alt="Image 14"></a>
            <a href="deb15/deb15.html" class="grid-item grid-item-15"><img src="assets/deb-15.png" alt="Image 15"></a>
            <a href="deb16/deb16.html" class="grid-item grid-item-16"><img src="assets/deb-16.png" alt="Image 16"></a>
            <a href="deb17/deb17.html" class="grid-item grid-item-17"><img src="assets/deb-17.png" alt="Image 17"></a>
            <a href="deb18/deb18.html" class="grid-item grid-item-18"><img src="assets/deb-18.png" alt="Image 18"></a>
            <a href="deb19/deb19.html" class="grid-item grid-item-19"><img src="assets/deb-19.png" alt="Image 19"></a>
            <a href="deb20/deb20.html" class="grid-item grid-item-20"><img src="assets/deb-20.png" alt="Image 20"></a>
        </section>
    </main>

    <footer class="footer">
        <p>Kitija Pekaine un Agnese Bebre</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
