* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Exposure';
    src: url('assets/ExposureTrialVAR.ttf') format('truetype');
  }

body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    height: 150px;
    background-color: #F5F5F5;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    /* font-family: "Overpass Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem; */
    font-family: 'Exposure';
    width: 90vw;
    position: fixed;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-size: 1.75rem;
    line-height: 1;
    font-variation-settings: "EXPO" -60;
    transition: font-variation-settings 0.3s ease, transform 0.3s ease;
}

.nav-item-2{
    font-family: "Overpass Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1rem;
}

.nav-item-1:hover {
    font-variation-settings: "EXPO" +100;
}

.nav-item-2:hover {
    transform: rotate(90deg);
}

.main-content {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(19, 150px);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    display: block;
    height: 150px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.grid-item img {
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border: solid 0.5px black;
}

.grid-item:hover {
    /* transform: scale(2); */
    transform: rotate(90deg);
}

.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    width: 600px;
    height: 300px;
}

.grid-item-1 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-2 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    width: 300px;
    height: 150px;
}

.grid-item-2 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-3 {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    width: 300px;
    height: 150px;
}

.grid-item-3 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-4 {
    grid-column: 3 / 7;
    grid-row: 4 / 6;
    width: 600px;
    height: 300px;
}

.grid-item-4 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-5 {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    width: 300px;
    height: 150px;
}

.grid-item-5 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-6 {
    grid-column: 5 / 9;
    grid-row: 6 / 8;
    width: 600px;
    height: 300px;
}

.grid-item-6 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-7 {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    width: 300px;
    height: 150px;
}

.grid-item-7 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-8 {
    grid-column: 3 / 5;
    grid-row: 8 / 9;
    width: 300px;
    height: 150px;
}

.grid-item-8 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-9 {
    grid-column: 1 / 5;
    grid-row: 9 / 11;
    width: 600px;
    height: 300px;
}

.grid-item-9 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-10 {
    grid-column: 7 / 9;
    grid-row: 10 / 11;
    width: 300px;
    height: 150px;
}

.grid-item-10 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-11 {
    grid-column: 1 / 3;
    grid-row: 11 / 12;
    width: 300px;
    height: 150px;
}

.grid-item-11 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-12 {
    grid-column: 3 / 7;
    grid-row: 11 / 13;
    width: 600px;
    height: 300px;
}

.grid-item-12 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-13 {
    grid-column: 7 / 9;
    grid-row: 12 / 13;
    width: 300px;
    height: 150px;
}

.grid-item-13 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-14 {
    grid-column: 1 / 5;
    grid-row: 13 / 15;
    width: 600px;
    height: 300px;
}

.grid-item-14 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-15 {
    grid-column: 5 / 7;
    grid-row: 14 / 15;
    width: 300px;
    height: 150px;
}

.grid-item-15 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-16 {
    grid-column: 1 / 3;
    grid-row: 15 / 16;
    width: 300px;
    height: 150px;
}

.grid-item-16 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-17 {
    grid-column: 7 / 9;
    grid-row: 15 / 16;
    width: 300px;
    height: 150px;
}

.grid-item-17 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-18 {
    grid-column: 3 / 5;
    grid-row: 16 / 17;
    width: 300px;
    height: 150px;
}

.grid-item-18 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-19 {
    grid-column: 5 / 9;
    grid-row: 16 / 18;
    width: 600px;
    height: 300px;
}

.grid-item-19 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-20 {
    grid-column: 1 / 5;
    grid-row: 18 / 20;
    width: 600px;
    height: 300px;
}

.grid-item-20 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.footer {
    background-color: #F5F5F5;
    color: black;
    text-align: center;
    padding: 15px;
}

.deb-content {
    width: 90vw;
    overflow-x: hidden;
    display: flex; /* Use flexbox for the layout */
    justify-content: normal;
    align-items: flex-start;
    margin: 100px auto;
  }
  
  /* Data container (left side, 30%) */
  .data-container {
    width: 30%; /* 30% of the total width */
  }
  
  /* Canvas container (right side, 70%) */
  #canvas-container {
    width: 70%; /* 70% of the total width */
    height: 100%;
    background-color: #f5f5f5; /* Optional: background color for canvas area */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Canvas styling */
  canvas {
    display: block; /* Ensures the canvas takes full space */
    background-color: #f5f5f5;
  }
  
  /* Slider styles */
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%; /* Full width of the container */
    height: 0.5px;
    background: black; /* Slider track background */
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
  }
  
  /* Customizing the slider thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 7px; /* Set a specific slider handle width */
    height: 7px; /* Slider handle height */
    background: black; /* Red background for visibility */
    cursor: pointer; /* Cursor on hover */
  }
  
  /* For Firefox */
  input[type="range"]::-moz-range-thumb {
    width: 7px; /* Set a specific slider handle width */
    height: 7px; /* Slider handle height */
    background: black; /* Red background for visibility */
    cursor: pointer; /* Cursor on hover */
  }
  
  /* For Internet Explorer */
  input[type="range"]::-ms-thumb {
    width: 7px; /* Set a specific slider handle width */
    height: 7px; /* Slider handle height */
    background: black; /* Red background for visibility */
    cursor: pointer; /* Cursor on hover */
  }

.data{
    font-family: "Overpass Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    line-height: 3;
}
  
