*:not(input[type="range"]):not(input[type="range"]::-webkit-slider-thumb):not(input[type="range"]::-moz-range-thumb) {
    cursor: url('kursors3.png') 16 16, default;
}

.nav-item, 
.nav-item-1, 
.nav-item-2, 
.metodologijas_nav a {
    cursor: url('kursors2.png') 16 16, pointer !important;
}

.header, .deb-content {
    cursor: url('kursors3.png') 16 16, pointer !important;
}

canvas,
.p5Canvas,
#canvas-container canvas {
    cursor: url('kursors2.png') 16 16, pointer !important;
}

.grid-item,
.grid-item img {
    cursor: url('kursors2.png') 16 16, pointer !important;
}

input[type="range"] {
    cursor: url('kursors2.png') 16 16, pointer !important;
}

input[type="range"]::-webkit-slider-thumb {
    cursor: url('kursors2.png') 16 16, grab !important;
}

input[type="range"]::-moz-range-thumb {
    cursor: url('kursors2.png') 16 16, grab !important;
}

input[type="range"]::-ms-thumb {
    cursor: url('kursors2.png') 16 16, grab !important;
}

input[type="range"]:active::-webkit-slider-thumb {
    cursor: url('kursors2.png') 16 16, grabbing !important;
}

input[type="range"]:active::-moz-range-thumb {
    cursor: url('kursors2.png') 16 16, grabbing !important;
}

input[type="range"]:active::-ms-thumb {
    cursor: url('kursors2.png') 16 16, grabbing !important;
}

.grid-container, 
.image-grid, 
.main-content {
    cursor: url('kursors1.png') 16 16, grab !important;
}

.grid-container:active, 
.grid-container.dragging, 
.image-grid:active {
    cursor: url('kursors1.png') 16 16, grabbing !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Overpass Mono", monospace;
    background-color: #F5F5F5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.header {
    color: black;
    padding: 0;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    pointer-events: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
    width: 90vw;
    padding-top: 20px;
    pointer-events: auto;
}

.nav-item {
    color: black;
    text-decoration: none;
    font-size: 1.75rem;
    line-height: 1;
    transition: transform 0.3s ease;
}

.nav-item-1 {
    position: relative;
    width: 250px;
    height: 70px;
    display: inline-block;
    transition: all 0.3s ease;
    transform: translateX(-20px);
}

#debesu-poetika {
    width: 100%;
    height: 100%;
}

.nav-item-2 {
    font-family: "Overpass Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1rem;
    transform: translateY(-9px);
}

.nav-item-2:hover {
    transform: rotate(90deg);
}

.main-content {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.grid-container {
    position: absolute;
    top: 0;
    left: 0;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    z-index: 1;
    transition: none;
}

.grid-container.dragging {
    cursor: grabbing !important;
}

.image-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 150px);
    grid-template-rows: repeat(14, 150px);
    width: 100%;
    max-width: 1800px;
}

.grid-background {
    position: absolute;
    z-index: 0;
    background-color: transparent;
}

.grid-item {
    display: block;
    height: 150px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
    pointer-events: auto;
}

.grid-item img {
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border: solid 0.5px black;
}

.grid-item:hover {
    transform: rotate(90deg);
    z-index: 30;
}

.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    width: 600px;
    height: 300px;
}

.grid-item-1 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-2 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    width: 300px;
    height: 150px;
}

.grid-item-2 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-3 {
    grid-column: 7 / 9;
    grid-row: 3 / 4;
    width: 300px;
    height: 150px;
}

.grid-item-3 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-4 {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
    width: 600px;
    height: 300px;
}

.grid-item-4 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    width: 300px;
    height: 150px;
}

.grid-item-5 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-6 {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    width: 300px;
    height: 150px;
}

.grid-item-6 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-7 {
    grid-column: 5 / 9;
    grid-row: 4 / 6;
    width: 600px;
    height: 300px;
}

.grid-item-7 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-8 {
    grid-column: 9 / 11;
    grid-row: 4 / 5;
    width: 300px;
    height: 150px;
}

.grid-item-8 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-9 {
    grid-column: 11 / 13;
    grid-row: 5 / 6;
    width: 300px;
    height: 150px;
}

.grid-item-9 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-10 {
    grid-column: 1 / 3;
    grid-row: 7 / 7;
    width: 300px;
    height: 150px;
}

.grid-item-10 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-11 {
    grid-column: 7 / 11;
    grid-row: 6 / 8;
    width: 600px;
    height: 300px;
}

.grid-item-11 img {
    object-fit: fill;
    width:600px;
    height: 300px;
}

.grid-item-12 {
    grid-column: 3 / 7;
    grid-row: 7 / 9;
    width: 600px;
    height: 300px;
}

.grid-item-12 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-13 {
    grid-column: 7 / 9;
    grid-row: 9 / 10;
    width: 300px;
    height: 150px;
}

.grid-item-13 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-14 {
    grid-column: 9 / 13;
    grid-row: 9 / 11;
    width: 600px;
    height: 300px;
}

.grid-item-14 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-15 {
    grid-column: 1 / 5;
    grid-row: 10 / 12;
    width: 600px;
    height: 300px;
}

.grid-item-15 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-16 {
    grid-column: 5 / 7;
    grid-row: 10 / 11;
    width: 300px;
    height: 150px;
}

.grid-item-16 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-17 {
    grid-column: 9 / 11;
    grid-row: 11 / 12;
    width: 300px;
    height: 150px;
}

.grid-item-17 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-18 {
    grid-column: 3 / 5;
    grid-row: 12 / 13;
    width: 300px;
    height: 150px;
}

.grid-item-18 img {
    object-fit: fill;
    width: 300px;
    height: 150px;
}

.grid-item-19 {
    grid-column: 5 / 9;
    grid-row: 12 / 14;
    width: 600px;
    height: 300px;
}

.grid-item-19 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.grid-item-20 {
    grid-column: 9 / 13;
    grid-row: 13 / 15;
    width: 600px;
    height: 300px;
}

.grid-item-20 img {
    object-fit: fill;
    width: 600px;
    height: 300px;
}

.deb-content {
    width: 90vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 100px auto;
    padding-top: 12rem;
}

.data-container {
    width: 30%;
}

#canvas-container {
    width: 70%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

canvas {
    display: block;
    background-color: #f5f5f5;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5px;
    background: black;
    outline: none;
    transition: background 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 7px;
    height: 7px;
    background: black;
    border: none;
    border-radius: 0%;
    cursor: pointer;
    padding: 8px;
    margin: -8px;
}

input[type="range"]::-moz-range-thumb {
    width: 23px;
    height: 23px;
    background: transparent;
    border: none;
    border-radius: 0%;
    cursor: pointer;
    background-image: linear-gradient(black, black);
    background-size: 7px 7px;
    background-position: center;
    background-repeat: no-repeat;
}

input[type="range"]::-ms-thumb {
    width: 10px;
    height: 10px;
    background: black;
    border: none;
    border-radius: 0%;
    cursor: pointer;
    padding: 8px;
}

.data {
    font-family: "Overpass Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 0.75rem;
    line-height: 2;
    padding-top: 3rem;
}

.metodologijas_nav{
    display: flex;
    flex-direction: row;
    gap: 40px;
    pointer-events: auto;
}

.metodologijas_nav a{
    text-decoration: none;
    color: black;
    font-size: 0.75rem;
}

.metodologijas_nav :hover{
    text-decoration: underline;
}