<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/index.html" class="nav-item nav-item-1">Debesu<br/>verosanas<br/>dizains</a>
        <a href="/metodologija.html" class="nav-item nav-item-2">Metodoloģija</a>
      </nav>
    </header>
    <main class="deb-content">
      <div class="data-container">
        <p class="data"><strong>datums:</strong> 09-01-2025<br>
          <strong>laiks:</strong> 8.12 <br>
          <strong>tekstūras intensitāte:</strong> 3/5 <br>
          <strong>pilsētas proporcija:</strong> 20 <br>
          <strong>horizonta kontrasts:</strong> 80 <br>
          <strong>gaismas krāsojums:</strong> 000, 000, 000 <br>
          </p>
      </div>
        <div id="canvas-container">
        </div>
    </main>
    <script src="deb12.js"></script>
  </body>
</html>
